[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = config.settings
=======
DJANGO_SETTINGS_MODULE = restful01.settings
>>>>>>> db3c28e6c21a3fdd6d00f7abe89f8d08385845ed
python_files = tests.py test_*.py *_tests.py